#!/bin/bash
# License: GPL 
# Author: Guillermo Chamorro
# Description: Change parameter of original grub.cfg from every system installed

install_hirens_boot() {
  echo -e "${LIGHT_GREEN}Copiando el archivo ${WHITE}${MEMDISK_FILE}${LIGHT_GREEN} a ${WHITE}${USB_STORE_ISOS_DIR}${LIGHT_GREEN}...${WHITE}"
  sleep 0.5
  cp ${MEMDISK_FILE} ${USB_STORE_ISOS_DIR}
}
